{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "es2017", "dom.iterable"],
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "noEmitOnError": false,
    "sourceMap": true,
    "baseUrl": ".",
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ]
}
